<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>
      Porcentajes y descuentos | Curso Práctico de JavaScript de Platzi
    </title>
    <style>
      html,
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: white;
        height: 100%;
        margin: 0;
      }
      .nav {
        background-color: #297fe5;
        color: white;
        margin:0;
        padding: 10px 20px;
      }
      .card {
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin: 20px auto;
        padding: 20px 20px 0 20px;
        width: 400px;
        border-radius: 10px;
      }
      .header {
        background-color: white;
        text-align: center;
      }
      .header--title {
        font-size: 30px;
        color: #f47d27;
        padding-bottom: 10px;
      }
      .header--description {
        font-weight: 500;
        font-size: 15px;
      }
      .discount-calculator {
        padding: 10px;
      }
      .discount-calculator h2 {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        color: #297fe5;
        margin-bottom: 30px;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      .form--label {
        margin: 8px 0;
      }
      .form--input {
        margin-bottom: 8px;
        padding: 15px 10px;
        width: 100%;
        height: 30px;
        font-size: 18px;
        color: #297fe5;
        box-sizing: border-box;
      }
      .primary-button {
        margin: 20px 0;
        padding: 10px 30px;
        border-radius: 8px;
        border-style: solid;
        border-color: #297fe5;
        background-color: #297fe5;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        align-self: center;
      }
      .form-answer {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <h2 >Porcentajes y descuentos</h2>
    </nav>
    <div class="card">
      <header class="header">
        <h1 class="header--title">Porcentajes y Descuentos</h1>
        <p class="header--description">
          Este es el segundo taller del Curso Práctico de JavaScript.
        </p>
      </header>
      <section class="discount-calculator">
        <h2>Calcula el precio a pagar de tus productos</h2>
        <form class="form">
          <label class="form--label" for="input-price">
            Escribe el precio de tu producto:
          </label>
          <input class="form--input" id="input-price" type="number" placeholder="$" />
          <label class="form--label" for="input-discount">
            Escribe el descuento de tu producto:
          </label>
          <input class="form--input" id="input-discount" type="number" placeholder="%"/>
          <label class="form--label" for="input-coupon">
            Escribe el codigo del cupón de tu producto:
          </label>
          <input class="form--input" id="input-coupon" type="text"  placeholder="COUPON"/>
          <button
            class="primary-button"
            type="button"
            onclick="onClickButtonPriceDiscount()"
          >
            Calcular
          </button>
          <p class="form-answer" id="price-result"></p>
          <p class="form-answer" id="porcentage-save"></p>
          <p class="form-answer" id="price-save"></p>
        </form>
      </section>
    </div>
    <script src="./descuentos.js"></script>
  </body>
</html>
